# MyLab.Smev

./: CHANGELOG.md  MyLab.SmevClient.sln  README.md
MyLab.SmevClient/: ISmev3Client.cs  ISmev3ClientContext.cs  ISmev3ClientFactory.cs  ISmev3Envelope.cs  ISmev3XmlSigner.cs  MyLab - Backup.SmevClient.csproj  MyLab.SmevClient.csproj  RequestAttachment.cs  SendRequestExecutionContext.cs  Smev3Client.cs  Smev3ClientContext.cs  Smev3ClientFactory.cs  Smev3ClientResponse.cs  Smev3ClientResponseGeneric.cs  Smev3Exception.cs  Smev3ExceptionExtensions.cs  Smev3XmlSerializer.cs  SmevServiceConfig.cs
MyLab.SmevClient/Crypt/: ByTumbprintCertHandleProvider.cs  CertContextSafeHandleHandler.cs  CertHandleProvider.cs  CertHandleProviderFactory.cs  GostAsymmetricAlgorithm.cs  GostAsymmetricSignatureFormatter.cs  GostR3411_2012_256HashAlgorithm.cs  GostSignatureDescription.cs  PfxCertHandleProvider.cs  Pkcs7SignatureProcessor.cs  Smev3XmlSigner.cs  XmlDsigConsts.cs  XmlDsigSmevTransform.cs
MyLab.SmevClient/Crypt/Interop/: CERT_CONTEXT.cs  CPLastErrorException.cs  CRYPT_DATA_BLOB.cs  CRYPT_SIGN_MESSAGE_PARA.cs  CertContextSafeHandle.cs  CertStoreSafeHandle.cs  Const.cs  CspSafeHandle.cs  HashSafeHandle.cs  Interop.IsWindows.cs  Interop.Libraries.cs  LastErrorException.cs
MyLab.SmevClient/Crypt/Interop/Advapi32/: NativeApi.Linux.cs  NativeApi.Win.cs  NativeApi.cs
MyLab.SmevClient/Crypt/Interop/Crypto32/: Crypto32Api.Linux.cs  Crypto32Api.Win.cs  Crypto32Api.cs  Interop.CertControlStoreFlags.cs  Interop.CertControlStoreType.cs  Interop.CertEncodingType.cs  Interop.CertStoreFlags.cs  Interop.CertStoreProvider.cs
MyLab.SmevClient/Crypt/Interop/Kernal32/: NativeApi.Linux.cs  NativeApi.Windows.cs  NativeApi.cs
MyLab.SmevClient/Extensions/: ServiceCollectionExtensions.cs
MyLab.SmevClient/Http/: HttpContentExtensions.cs
MyLab.SmevClient/Options/: ClientCertificateOptions.cs  SmevClientOptions.cs
MyLab.SmevClient/Smev/: AckRequest.cs  AckResponse.cs  AckTargetMessage.cs  AsyncProcessingStatus.cs  AttachmentContent.cs  AttachmentContentList.cs  AttachmentHeader.cs  AttachmentHeaderList.cs  GetResponseRequest.cs  GetResponseResponse.cs  MessageMetadata.cs  MessagePrimaryContent.cs  MessagePrimaryContentXml.cs  MessageTypeSelector.cs  RequestRejected.cs  RequestStatus.cs  Response.cs  ResponseMessage.cs  SendRequestRequest.cs  SendRequestResponse.cs  SenderProvidedRequestData.cs  SenderProvidedResponseData.cs  Smev3Methods.cs  Smev3NameSpaces.cs  SmevFault.cs  StatusParameter.cs
MyLab.SmevClient/Soap/: ISoapEnvelopeBody.cs  SoapAction.cs  SoapConsts.cs  SoapEnvelope.cs  SoapEnvelopeHeader.cs  SoapFault.cs
MyLab.SmevClient/Utils/: Rfc4122.cs
MyLab.SmevClient/Xml/: XmlReaderExtensions.cs
UnitTests/: CertHandleProviderFactoryTest.cs  FakeSmevServiceResponse.cs  GostAsymmetricAlgorithmTests.cs  MediaTypeHeaderValueBehavior.cs  Pkcs7SignatureProcessorTests.cs  Smev3ClientResponseTests.cs  Smev3ExceptionExtensionsBehavior.cs  UnitTests.csproj
UnitTests/TestData/: GetResponseResponse_EmptyQueue.xml  GetResponseResponse_InvalidContent.xml  GetResponseResponse_MultipartEmptyQueue.xml  GetResponseResponse_ValidResponse.xml  SendRequestResponse.xml  SoapFaultResponse_SignatureVerificationFault.xml
